package music;
/*
불완전한 추상메소드가 단 하나라도 섞이면 이 클래스도 완전하지 못한 클래스로 간주.
이렇게 불완전한 클래스를 가리켜 추상 클래스라고 함.
*/
public abstract class MusicPlayer{
	/*
	이 클래스를 상속받는 객체들이 각각 어떠한 방법으로 구현 될지, 이 시점에는 알 수 없거니와,
	정해 놓아서도 안 된다.
	따라서 부모 클래로 기준을 세우는 것 까지 좋으나, 자식들이 구현할 메소드는 부모가 구현하면 안 되고
	자식에게 구현을 강제해야함. 
	그러기 우해서는 아래의 메소드들은 몸체가 없는 불완전한 메소드로 정의.
	자바에서는 이렇게 불완전한 메소드를 가리켜 몸체가 없다고 추상메소드라고 함.
	*/
	/**
	볼륨 조절하는 메소드 정의
	*/
	public abstract void setVolume(); // 추상 메소드 선언
	/*
	메소드명 앞에 반환형이 오는 것만 고정이고 그 앞에는 순서가 바뀌어도 무관.
	public abstract void openMP3();
	abstract public void openMP3();
	둘 다 가능
	*/
	/**
	MP3파일을 지원하는 메소드 정의
	*/
	public abstract void openMP3();
} 