/*JAVA의 Class를 실행시켜보자
1. 변수
	- 메모리에 데이터 올리기
	- js와 달리 자바는 데이터에 대한 정확한 자료형을 명시해야함.
2. 연산자
	- 메모리에 올려진 데이터에 대해 어떤 연산을 수행할지를 결정하는 기호
3. 제어문
	- 조건에 따라 실행부가 해당 영역을 수행할지 여부를 결정짓는 문법(조건문)
	- 조건에 따라 실행부가 해당 영역을 몇 회 수행할지를 결정짓는 문장(반복문)
4. 함수
	- 코드의 재사용
5. 배열
	- 대량의 데이터, 규칙에 대한 처리
6. 객체
	- 프로그래밍으로 현실의 사물을 표현하는 법(변수와 함수를 하나의 묶음)

JS뿐만 아니라 대부분의 프로그래밍 언어가 기본 문법에서는 거의 동일하다는 것을 증명
객체지향은 모든 코드가 특정 class안에 존재해야함.
*/
class Test{
	/*java.exe 라는 실행 프로그램은 실행 대상인 클래스에게 main()메소드 정의를 요구.
	즉 실행 시 main을 찾는다. 만일, mainㅇ 없으면 에러 발생*/
	public static void main(String[] args){
		// (숫자,문자,논리값을) 자바는 컴파일 타임에서 결정. js는 실행할 때마다 판단.
		for(int i=1; i<=9; i++){
			System.out.println("2*"+i+"="+(2*i));
		}
	}
	
}