package game;
/*
js와 마찬가지로 객체 인스턴스를 생성 시 초기화 작업을 담당 할  메소드를 가리켜 "생성자메소드" 라고 함.
단, 대부분의 oop언어(java,c#등)에서는 생성자 메소드명은 class명과 일치 시켜야함.
JAVA의 생성자의 특징
1. 반환형 두면 안 됨.(반환형이 없으니 void명시도 불필요) -> why? 초기화가 목적이니 반환x
2. 생성자의 명칭은 반드시 해당 클래스와 일치.
*/
public class Hero{
	int width;
	int height;
	int x;
	int y;
	
	public Hero(int x, int y){ // 생성자
		this.x=x;
		this.y=y;
	}
	// 생성자 이름이 같지만 매개변수로 구분이 가능한 오버리딩을 사용
	public Hero(){
		
	}


	/*
	개발자가 생성자를 통한 초기화를 하지 않으면, 
	이 객체를 생성하는 new 연산자 다음에 오는 생성자 호출 시 에러가 발생하게 되므로,
	sun에서는 이를 방지하기 위해 개발자가 정의 해야 할 생성자를 살작 디폴트 생성자 라는 역할로 정의.
	즉, 시스템에 의해 생성자가 정의 된다. 이때 시스템에 의한 생성자 정의라는 시 최소한의 관여만 함.
	생성자에 의한 디폴트 생성자의 코드엔 아무것도 들어있지 않은 empty 상태이다.
	*/

	
}